server.address=0.0.0.0

server.port=8080
spring.application.name=group3

# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/group3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=false

server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.same-site=strict

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagumingtest@gmail.com
spring.mail.password=kgkpvtmnksvjduos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8